.services__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.services {
  background: var(--color-bg-variant);
  border-radius: 1rem 1rem 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}
.services:hover {
  filter: brightness(1.2) contrast(1.2) saturate(1.2);
  transition: filter 400ms, border-color 400ms, box-shadow 400ms;
  border-color: var(--color-primary);
  transform: scale(1.035);
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.11), 0 5px 18px #00ffff;
}
.services__head {
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 1rem 1rem 2rem 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0.1);
}
.services__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
  text-align: center;
}
.services p {
  padding: 2rem;
  display: flex;
  margin-bottom: 0.8rem;
}
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .services {
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}
